# FunWorld

./: pom.xml
data/: FunWorld.db
src/main/java/com/cw/fun/: FunWorldApplication.java
src/main/java/com/cw/fun/astrology/controller/: AstroBasicInfoController.java
src/main/java/com/cw/fun/astrology/enums/: AstrologyType.java
src/main/java/com/cw/fun/astrology/mapper/: AstroBasicInfoMapper.java
src/main/java/com/cw/fun/astrology/pojo/entity/: AstroBasicInfo.java
src/main/java/com/cw/fun/astrology/pojo/request/: AstroRequest.java
src/main/java/com/cw/fun/astrology/pojo/response/: AstroBasicResponse.java
src/main/java/com/cw/fun/astrology/service/: AstroBasicInfoService.java
src/main/java/com/cw/fun/astrology/service/impl/: AstroBasicInfoServiceImpl.java
src/main/java/com/cw/fun/common/: ResponseInfo.java
src/main/java/com/cw/fun/config/: SwaggerConfig.java
src/main/java/com/cw/fun/horoscope/controller/: HoroscopeController.java
src/main/java/com/cw/fun/horoscope/pojo/response/: HoroscopeResponse.java
src/main/java/com/cw/fun/horoscope/service/: HoroscopeService.java
src/main/java/com/cw/fun/horoscope/util/: HoroscopeCacheUtil.java
src/main/java/com/cw/fun/http/: HoroscopeDTO.java  HoroscopeHttpUtil.java  YouDaoUtil.java
src/main/java/com/cw/fun/http/dto/: HoroscopeDTO.java  HoroscopeHttpDTO.java
src/main/java/com/cw/fun/http/enums/: HoroscopeDayType.java
src/main/java/com/cw/fun/schedule/: HoroscopeSchedule.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__astro_create.sql  V2__astro_data.sql
